# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in little_snitch_backup_reader.gemspec
gemspec

group :development, :test do
  gem 'rake', '~> 13.0'
  gem 'rspec', '~> 3.0'
  gem 'rubocop-mailo', '~> 0.4.0'
  gem 'rubocop-rspec', '~> 2.30.0'
  gem 'steep', '~> 1.6.0'
end
